# UseCaseComponent3-TweetApp

./: Use Case Component 2.docx
TweetAPP/: Dockerfile  TweetAPP.sln  docker-compose.dcproj
TweetAPP/TweetAPP/: TweetAPP.csproj
TweetAPP/TweetAPP/.config/: dotnet-tools.json
TweetAPP/TweetAPP/Controller/: TweetAppController.cs
TweetAPP/TweetAPP/Exceptions/: CustomException.cs
TweetAPP/TweetAPP/Models/: TweetDBContext.cs  UserComments.cs  UserTweets.cs
TweetAPP/TweetAPP/Properties/: serviceDependencies.TweetAPP20210604135724 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TweetAPP/TweetAPP/Properties/PublishProfiles/: TweetAPP20210604135724 - Web Deploy.pubxml  TweetAPP20210605195111 - Web Deploy.pubxml  TweetAPP20210605195111 - Web Deploy1.pubxml
TweetAPP/TweetAPP/Properties/ServiceDependencies/TweetAPP20210604135724 - Web Deploy/: apis1.arm.json
TweetAPP/TweetAPP/Properties/ServiceDependencies/TweetAPP20210605195111 - Web Deploy1/: profile.arm.json
TweetAPP/TweetAPP/Properties/ServiceDependencies/local/: cosmosdb2.arm.json
TweetAPP/TweetAPP/Service/: ITweetCosmosService.cs
TweetApp-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TweetApp-UI/src/app/: app-routing.module.ts  app.module.ts
TweetApp-UI/src/app/Models/: user-tweets.ts
TweetApp-UI/src/app/Services/: guardservice.service.ts  tweetapp.service.ts
TweetApp-UI/src/app/home/: home.component.css  home.component.html  home.component.ts
TweetApp-UI/src/app/register/: register.component.css  register.component.html  (+1 more)
(+19 files in other folders)
